location(4,1,radar).
location(8,0,uts_100).
location(5,3,uts_100).
location(5,14,uts_100).
location(5,1,uts_100).
location(4,9,angbis).
location(4,14,kuis_100).
location(3,1,kuis_100).
location(8,8,kuis_100).
location(8,7,angbis).
location(0,12,uts_100).
location(8,8,nasi_jepang).
location(8,7,uncle_bro).
location(3,9,danusan).
location(8,3,nasi_jepang).
location(9,9,danusan).
location(4,10,nasi_jepang).
location(1,15,danusan).
location(1,11,nasi_korea).
location(0,14,nasi_korea).
location(8,6,danusan).
location(1,11,geprek).
location(1,8,uncle_bro).
location(2,11,nasi_jepang).
location(4,15,geprek).
location(9,1,danusan).
location(7,3,nasi_jepang).
location(1,15,uncle_bro).
location(8,7,nasi_korea).
location(4,3,nasi_korea).
location(1,16,nasi_korea).
location(6,9,thai_tea).
location(8,5,go_milk).
location(4,2,thai_tea).
location(1,12,go_milk).
location(0,4,aqua).
location(2,19,aqua).
location(2,7,coffee).
location(1,4,thai_tea).
location(8,18,chocolate_changer).
location(5,14,coffee).
location(8,2,chocolate_changer).
location(5,18,aqua).
location(1,5,aqua).
location(5,7,go_milk).
location(4,9,go_milk).
location(2,11,go_milk).
location(6,13,chocolate_changer).
location(8,6,go_milk).
location(0,10,aqua).
location(6,15,thai_tea).
location(9,19,begadang).
location(9,19,webtoon).
location(8,19,webtoon).
location(7,19,webtoon).
location(9,17,dota).
location(3,11,osjur).
location(8,7,begadang).
location(5,9,begadang).
location(8,5,begadang).
location(2,15,webtoon).
location(8,11,anime).
location(0,17,anime).
location(5,2,anime).
location(6,9,dota).
location(2,15,dota).
location(1,1,begadang).
location(7,0,begadang).
location(2,0,begadang).
location(4,0,dota).
location(2,13,anime).
location(6,14,begadang).
location(7,17,dota).
location(6,0,osjur).
location(0,19,anime).
location(0,18,dota).
player(4,11,100,50,50,webtoon,[radar,nasi_korea,aqua,uts_100]).
enemy(1,5,8,39,8).
enemy(2,8,8,22,8).
enemy(3,6,10,28,8).
enemy(4,2,15,30,7).
enemy(5,4,15,36,8).
enemy(6,2,14,38,5).
enemy(7,8,1,26,6).
enemy(8,1,16,25,6).
enemy(9,2,19,25,5).
enemy(10,2,8,21,11).
