location(0,13,radar)
location(0,6,angbis)
location(6,9,uts_100)
location(4,9,kuis_100)
location(0,4,uts_100)
location(9,5,uts_100)
location(4,12,angbis)
location(6,14,uts_100)
location(7,19,kuis_100)
location(1,2,kuis_100)
location(9,11,uts_100)
location(1,17,geprek)
location(8,19,uncle_bro)
location(4,12,uncle_bro)
location(3,14,geprek)
location(6,14,nasi_jepang)
location(1,11,geprek)
location(8,6,geprek)
location(9,11,nasi_jepang)
location(3,12,nasi_jepang)
location(7,1,nasi_korea)
location(1,18,nasi_korea)
location(9,4,uncle_bro)
location(5,2,uncle_bro)
location(1,2,danusan)
location(2,10,nasi_jepang)
location(7,0,uncle_bro)
location(9,8,danusan)
location(5,18,geprek)
location(1,5,danusan)
location(6,2,geprek)
location(9,3,thai_tea)
location(1,18,go_milk)
location(9,18,thai_tea)
location(6,10,coffee)
location(4,1,thai_tea)
location(6,7,coffee)
location(4,7,thai_tea)
location(1,0,thai_tea)
location(9,1,aqua)
location(3,19,go_milk)
location(4,9,aqua)
location(9,12,aqua)
location(4,8,coffee)
location(9,1,thai_tea)
location(1,16,aqua)
location(1,17,go_milk)
location(0,13,thai_tea)
location(9,4,chocolate_changer)
location(8,5,chocolate_changer)
location(1,13,thai_tea)
location(7,17,begadang)
location(7,18,begadang)
location(9,18,anime)
location(7,18,webtoon)
location(9,19,dota)
location(5,12,dota)
location(9,4,webtoon)
location(5,0,begadang)
location(3,3,osjur)
location(0,0,webtoon)
location(8,2,webtoon)
location(1,4,begadang)
location(0,11,anime)
location(4,19,begadang)
location(1,8,anime)
location(8,9,anime)
location(1,16,anime)
location(2,14,webtoon)
location(8,3,begadang)
location(9,6,dota)
location(5,1,begadang)
location(5,12,anime)
location(9,5,anime)
location(6,1,begadang)
location(1,0,osjur)
player(2,1,100,50,50,webtoon,[radar,nasi_korea,aqua,uts_100])
enemy(1,1,15,37,6)
enemy(2,2,12,40,11)
enemy(3,3,3,36,10)
enemy(4,5,18,39,5)
enemy(5,1,4,41,5)
enemy(6,8,12,31,8)
enemy(7,1,8,22,7)
enemy(8,9,11,42,10)
enemy(9,5,1,42,5)
enemy(10,4,7,44,9)
